(set-option :print-success false)
(set-option :produce-models true)
(declare-const c_0 Int)
(declare-const c_1 Int)
(declare-const y0_3 Int)
(declare-const y1_4 Int)
(declare-const y0_5 Int)
(declare-const y1_6 Int)
(declare-const y2_7 Int)
(declare-const y0_8 Int)
(declare-const y1_9 Int)
(declare-const y2_10 Int)

(assert  ( or ( and (= (+ 0 (* 1 (- 1) c_1  ) (* 1 1 y0_3  ) (* 1 1 y1_4  ) ) 0) (>= (* 1 1 y0_3  ) 0) (>= (* 1 1 y1_4  ) 0) )  ) )
(assert  ( or ( and (= (+ 0 (* 1 (- 1) c_1  ) (* 1 1 y0_5  ) (* 1 1 y1_6  ) (* 1 1 c_1 y2_7  ) ) 0) (>= (* 1 1 y0_5  ) 0) (>= (* 1 1 y1_6  ) 0) (>= (* 1 1 y2_7  ) 0) )  ) )
(assert  ( or ( and (= (+ 0 (* 1 (- 1) c_0  ) (* 1 1 y0_8  ) (* 1 (- 2) y1_9  ) (* 1 1 c_1 y2_10  ) ) 0) (>= (* 1 1 y0_8  ) 0) (>= (* 1 1 y1_9  ) 0) (>= (* 1 1 y2_10  ) 0) )  ) )
(assert  ( or ( and (> ( * 1 (+ 0 (* 1 (- 1) c_0  ) ) ) 0) )  ) )
(assert  ( or ( and (>= ( * 1 1 ) 0) )  ) )

(check-sat)
(get-value(c_0 c_1))
