(set-option :print-success false)
(set-option :produce-models true)
(declare-const x Int)
(declare-const x_init Int)
(declare-const y Int)
(declare-const y_init Int)
(declare-const c_0 Int)
(declare-const c_1 Int)
(declare-const c_2 Int)
(declare-const c_3 Int)
(declare-const c_4 Int)
(declare-const c_5 Int)
(declare-const c_6 Int)
(declare-const c_7 Int)
(declare-const c_8 Int)
(declare-const c_9 Int)
(declare-const c_10 Int)
(declare-const c_11 Int)
(declare-const y0_17 Int)
(declare-const y1_18 Int)
(declare-const y2_19 Int)
(declare-const y3_20 Int)
(declare-const y4_21 Int)
(declare-const y5_22 Int)
(declare-const y0_23 Int)
(declare-const y1_24 Int)
(declare-const y2_25 Int)
(declare-const y3_26 Int)
(declare-const y4_27 Int)
(declare-const y5_28 Int)
(declare-const y0_29 Int)
(declare-const y1_30 Int)
(declare-const y2_31 Int)
(declare-const y3_32 Int)
(declare-const y4_33 Int)
(declare-const y5_34 Int)
(declare-const y0_35 Int)
(declare-const y1_36 Int)
(declare-const y2_37 Int)
(declare-const y3_38 Int)
(declare-const y4_39 Int)
(declare-const y5_40 Int)
(declare-const y0_41 Int)
(declare-const y1_42 Int)
(declare-const y2_43 Int)
(declare-const y3_44 Int)
(declare-const y4_45 Int)
(declare-const y0_46 Int)
(declare-const y1_47 Int)
(declare-const y2_48 Int)
(declare-const y3_49 Int)
(declare-const y4_50 Int)
(declare-const y0_51 Int)
(declare-const y1_52 Int)
(declare-const y2_53 Int)
(declare-const y3_54 Int)
(declare-const y4_55 Int)
(declare-const y0_56 Int)
(declare-const y1_57 Int)
(declare-const y2_58 Int)
(declare-const y3_59 Int)
(declare-const y4_60 Int)

(assert  ( or ( and (= (+ 0 (* 1 (- 1) c_5  ) (* 1 (- 1) y1_18  ) (* 1 (- 1) y4_21  ) (* 1 1 y5_22  ) ) 0) (= (+ 0  (* 1 (- 1) c_3  ) (* 1 1 y0_17  )      (* 1 1 c_1 y2_19  ) (* 1 (- 1) c_1 y3_20  ) (* 1 1 c_2 y4_21  ) (* 1 (- 1) c_2 y5_22  ) ) 0) (= (+ 0 (* 1 (- 1) c_4  ) (* 1 1 y1_18  ) (* 1 (- 1) y2_19  ) (* 1 1 y3_20  ) ) 0) (>= (+ 0 (* 1 1 y0_17  ) ) 0) (>= (+ 0 (* 1 1 y1_18  ) ) 0) (>= (+ 0 (* 1 1 y2_19  ) ) 0) (>= (+ 0 (* 1 1 y3_20  ) ) 0) (>= (+ 0 (* 1 1 y4_21  ) ) 0) (>= (+ 0 (* 1 1 y5_22  ) ) 0) )  ) )
(assert  ( or ( and (= (+ 0 (* 1 (- 1) c_8  ) (* 1 (- 1) y1_24  ) (* 1 (- 1) y4_27  ) (* 1 1 y5_28  ) ) 0) (= (+ 0  (* 1 (- 1) c_6  ) (* 1 1 y0_23  )      (* 1 1 c_1 y2_25  ) (* 1 (- 1) c_1 y3_26  ) (* 1 1 c_2 y4_27  ) (* 1 (- 1) c_2 y5_28  ) ) 0) (= (+ 0 (* 1 (- 1) c_7  ) (* 1 1 y1_24  ) (* 1 (- 1) y2_25  ) (* 1 1 y3_26  ) ) 0) (>= (+ 0 (* 1 1 y0_23  ) ) 0) (>= (+ 0 (* 1 1 y1_24  ) ) 0) (>= (+ 0 (* 1 1 y2_25  ) ) 0) (>= (+ 0 (* 1 1 y3_26  ) ) 0) (>= (+ 0 (* 1 1 y4_27  ) ) 0) (>= (+ 0 (* 1 1 y5_28  ) ) 0) )  ) )
(assert  ( or ( and (= (+ 0 (* 1 (- 1) c_11  ) (* 1 (- 1) y1_30  ) (* 1 (- 1) y4_33  ) (* 1 1 y5_34  ) ) 0) (= (+ 0  (* 1 (- 1) c_9  ) (* 1 1 y0_29  )      (* 1 1 c_1 y2_31  ) (* 1 (- 1) c_1 y3_32  ) (* 1 1 c_2 y4_33  ) (* 1 (- 1) c_2 y5_34  ) ) 0) (= (+ 0 (* 1 (- 1) c_10  ) (* 1 1 y1_30  ) (* 1 (- 1) y2_31  ) (* 1 1 y3_32  ) ) 0) (>= (+ 0 (* 1 1 y0_29  ) ) 0) (>= (+ 0 (* 1 1 y1_30  ) ) 0) (>= (+ 0 (* 1 1 y2_31  ) ) 0) (>= (+ 0 (* 1 1 y3_32  ) ) 0) (>= (+ 0 (* 1 1 y4_33  ) ) 0) (>= (+ 0 (* 1 1 y5_34  ) ) 0) )  ) )
(assert  ( or ( and (= (+ 0 (* 1 1 y1_36  ) (* 1 (- 1) y4_39  ) (* 1 1 y5_40  ) ) 0) (= (+ 0 (* 1 (- 1) y1_36  ) (* 1 (- 1) y2_37  ) (* 1 1 y3_38  ) ) 0) (= (+ 0  (* 1 (- 1) c_0  ) (* 1 1 y0_35  ) (* 1 (- 1) y1_36  )     (* 1 1 c_1 y2_37  ) (* 1 (- 1) c_1 y3_38  ) (* 1 1 c_2 y4_39  ) (* 1 (- 1) c_2 y5_40  ) ) 0) (>= (+ 0 (* 1 1 y0_35  ) ) 0) (>= (+ 0 (* 1 1 y1_36  ) ) 0) (>= (+ 0 (* 1 1 y2_37  ) ) 0) (>= (+ 0 (* 1 1 y3_38  ) ) 0) (>= (+ 0 (* 1 1 y4_39  ) ) 0) (>= (+ 0 (* 1 1 y5_40  ) ) 0) )  ) )
(assert  ( or ( and (= (+ 0 (* 1 1 c_4  ) (* 1 (- 1) c_5  ) (* 1 1 c_5 y2_43  ) (* 1 1 c_8 y3_44  ) (* 1 1 c_11 y4_45  ) ) 0) (= (+ 0  (* 1 (- 1) c_3  ) (* 1 1 y0_41  )     (* 1 1 c_3 y2_43  ) (* 1 1 c_6 y3_44  ) (* 1 1 c_9 y4_45  ) ) 0) (= (+ 0 (* 1 (- 1) c_4  ) (* 1 1 y1_42  ) (* 1 1 c_4 y2_43  ) (* 1 1 c_7 y3_44  ) (* 1 1 c_10 y4_45  ) ) 0) (>= (+ 0 (* 1 1 y0_41  ) ) 0) (>= (+ 0 (* 1 1 y1_42  ) ) 0) (>= (+ 0 (* 1 1 y2_43  ) ) 0) (>= (+ 0 (* 1 1 y3_44  ) ) 0) (>= (+ 0 (* 1 1 y4_45  ) ) 0) )  ) )
(assert  ( or ( and (= (+ 0 (* 1 1 c_7  ) (* 1 (- 1) c_8  ) (* 1 1 c_5 y2_48  ) (* 1 1 c_8 y3_49  ) (* 1 1 c_11 y4_50  ) ) 0) (= (+ 0  (* 1 (- 1) c_6  ) (* 1 1 y0_46  )     (* 1 1 c_3 y2_48  ) (* 1 1 c_6 y3_49  ) (* 1 1 c_9 y4_50  ) ) 0) (= (+ 0 (* 1 (- 1) c_7  ) (* 1 1 y1_47  ) (* 1 1 c_4 y2_48  ) (* 1 1 c_7 y3_49  ) (* 1 1 c_10 y4_50  ) ) 0) (>= (+ 0 (* 1 1 y0_46  ) ) 0) (>= (+ 0 (* 1 1 y1_47  ) ) 0) (>= (+ 0 (* 1 1 y2_48  ) ) 0) (>= (+ 0 (* 1 1 y3_49  ) ) 0) (>= (+ 0 (* 1 1 y4_50  ) ) 0) )  ) )
(assert  ( or ( and (= (+ 0 (* 1 1 c_10  ) (* 1 (- 1) c_11  ) (* 1 1 c_5 y2_53  ) (* 1 1 c_8 y3_54  ) (* 1 1 c_11 y4_55  ) ) 0) (= (+ 0  (* 1 (- 1) c_9  ) (* 1 1 y0_51  )     (* 1 1 c_3 y2_53  ) (* 1 1 c_6 y3_54  ) (* 1 1 c_9 y4_55  ) ) 0) (= (+ 0 (* 1 (- 1) c_10  ) (* 1 1 y1_52  ) (* 1 1 c_4 y2_53  ) (* 1 1 c_7 y3_54  ) (* 1 1 c_10 y4_55  ) ) 0) (>= (+ 0 (* 1 1 y0_51  ) ) 0) (>= (+ 0 (* 1 1 y1_52  ) ) 0) (>= (+ 0 (* 1 1 y2_53  ) ) 0) (>= (+ 0 (* 1 1 y3_54  ) ) 0) (>= (+ 0 (* 1 1 y4_55  ) ) 0) )  ) )
(assert  ( or ( and (= (+ 0 (* 1 1 c_5 y2_58  ) (* 1 1 c_8 y3_59  ) (* 1 1 c_11 y4_60  ) ) 0) (= (+ 0 (* 1 (- 1) y1_57  ) (* 1 1 c_4 y2_58  ) (* 1 1 c_7 y3_59  ) (* 1 1 c_10 y4_60  ) ) 0) (= (+ 0  (* 1 (- 1) c_0  ) (* 1 1 y0_56  ) (* 1 (- 1) y1_57  )    (* 1 1 c_3 y2_58  ) (* 1 1 c_6 y3_59  ) (* 1 1 c_9 y4_60  ) ) 0) (>= (+ 0 (* 1 1 y0_56  ) ) 0) (>= (+ 0 (* 1 1 y1_57  ) ) 0) (>= (+ 0 (* 1 1 y2_58  ) ) 0) (>= (+ 0 (* 1 1 y3_59  ) ) 0) (>= (+ 0 (* 1 1 y4_60  ) ) 0) )  ) )
(assert  ( or ( and (> ( * 1 (+ 0  (* 1 (- 1) c_0  ) ) ) 0) )  ) )
(assert  ( or ( and (>= ( * 1 (+ 0  (* 1 (- 1) x_init  ) (* 1 1 c_1  ) ) ) 0) (>= ( * 1 (+ 0  (* 1 1 x_init  ) (* 1 (- 1) c_1  ) ) ) 0) (>= ( * 1 (+ 0  (* 1 (- 1) y_init  ) (* 1 1 c_2  ) ) ) 0) (>= ( * 1 (+ 0  (* 1 1 y_init  ) (* 1 (- 1) c_2  ) ) ) 0) )  ) )

(check-sat)
(get-value(x_init y_init c_0 c_1 c_2 c_3 c_4 c_5 c_6 c_7 c_8 c_9 c_10 c_11))
