(set-option :print-success false)
(set-option :produce-models true)
(declare-const x Int)
(declare-const x_init Int)
(declare-const c_0 Int)
(declare-const c_1 Int)
(declare-const c_2 Int)
(declare-const c_3 Int)
(declare-const c_4 Int)
(declare-const y0_8 Int)
(declare-const y1_9 Int)
(declare-const y2_10 Int)
(declare-const y3_11 Int)
(declare-const y0_12 Int)
(declare-const y1_13 Int)
(declare-const y2_14 Int)
(declare-const y3_15 Int)
(declare-const y0_16 Int)
(declare-const y1_17 Int)
(declare-const y2_18 Int)
(declare-const y3_19 Int)
(declare-const y4_20 Int)

(assert  ( or ( and (= ( + ( + ( * (- (/ 1 1)) c_3) ( * (- (/ 1 1)) y2_10)) ( * (/ 1 1) y3_11)) 0) (= ( * (- (/ 1 1)) c_4) 0) (= ( + ( + ( + ( + ( + ( + ( + (/ 0 1) ( * (- (/ 1 1)) c_2)) ( * (/ 1 1) y0_8)) ( * (/ 1 1) y1_9)) ( * (/ 0 1) y2_10)) ( * (/ 0 1) y3_11)) ( * ( * (/ 1 1) c_1) y2_10)) ( * ( * (- (/ 1 1)) c_1) y3_11)) 0) (>= ( * (/ 1 1) y0_8) 0) (>= ( * (/ 1 1) y1_9) 0) (>= ( * (/ 1 1) y2_10) 0) (>= ( * (/ 1 1) y3_11) 0) )  ) )
(assert  ( or ( and (= ( + ( + ( + ( * (- (/ 1 1)) c_3) ( * (- (/ 2 1)) c_4)) ( * (/ 1 1) y2_14)) ( * ( * (/ 1 1) c_3) y3_15)) 0) (= ( + ( * (- (/ 1 1)) c_4) ( * ( * (/ 1 1) c_4) y3_15)) 0) (= ( + ( + ( + ( + ( + ( + ( + ( + (/ 0 1) ( * (- (/ 1 1)) c_2)) ( * (- (/ 1 1)) c_3)) ( * (- (/ 1 1)) c_4)) ( * (/ 1 1) y0_12)) ( * (/ 1 1) y1_13)) ( * (/ 0 1) y2_14)) ( * (/ 0 1) y3_15)) ( * ( * (/ 1 1) c_2) y3_15)) 0) (>= ( * (/ 1 1) y0_12) 0) (>= ( * (/ 1 1) y1_13) 0) (>= ( * (/ 1 1) y2_14) 0) (>= ( * (/ 1 1) y3_15) 0) )  ) )
(assert  ( or ( and (= ( + ( + ( + ( + ( + ( + ( + (/ 0 1) ( * (- (/ 1 1)) c_0)) ( * (/ 1 1) y0_16)) ( * (/ 1 1) y1_17)) ( * (- (/ 1 1)) y2_18)) ( * (/ 0 1) y3_19)) ( * (/ 0 1) y4_20)) ( * ( * (/ 1 1) c_2) y4_20)) 0) (= ( + ( + ( * (- (/ 1 1)) y2_18) ( * (/ 1 1) y3_19)) ( * ( * (/ 1 1) c_3) y4_20)) 0) (= ( * ( * (/ 1 1) c_4) y4_20) 0) (>= ( * (/ 1 1) y0_16) 0) (>= ( * (/ 1 1) y1_17) 0) (>= ( * (/ 1 1) y2_18) 0) (>= ( * (/ 1 1) y3_19) 0) (>= ( * (/ 1 1) y4_20) 0) )  ) )
(assert  ( or ( and (> ( + (/ 0 1) ( * (- (/ 1 1)) c_0)) 0) )  ) )
(assert  ( or ( and (>= ( + ( + (/ 0 1) ( * (- (/ 1 1)) x_init)) ( * (/ 1 1) c_1)) 0) (>= ( + ( + (/ 0 1) ( * (/ 1 1) x_init)) ( * (- (/ 1 1)) c_1)) 0) )  ) )

(check-sat)
(get-value(x_init c_0 c_1 c_2 c_3 c_4))
