(set-option :print-success false)
(set-option :produce-models true)
(declare-const i Real)
(declare-const i_init Real)
(declare-const c_0 Real)
(declare-const c_1 Real)
(declare-const c_2 Real)
(declare-const c_3 Real)
(declare-const c_4 Real)
(declare-const y0_8 Real)
(declare-const y1_9 Real)
(declare-const y2_10 Real)
(declare-const y3_11 Real)
(declare-const y0_12 Real)
(declare-const y1_13 Real)
(declare-const y2_14 Real)
(declare-const y3_15 Real)
(declare-const y0_16 Real)
(declare-const y1_17 Real)
(declare-const y2_18 Real)
(declare-const y3_19 Real)

(assert  ( or ( and (= (+ 0 (* 1 (- 1) c_3  ) (* 1 (- 1) y2_10  ) (* 1 1 y3_11  ) ) 0) (= (+ 0 (* 1 (- 1) c_4  ) ) 0) (= (+ 0  (* 1 (- 1) c_2  ) (* 1 1 y0_8  ) (* 1 (- 1) y1_9  )   (* 1 1 c_1 y2_10  ) (* 1 (- 1) c_1 y3_11  ) ) 0) (>= (+ 0 (* 1 1 y0_8  ) ) 0) (>= (+ 0 (* 1 1 y1_9  ) ) 0) (>= (+ 0 (* 1 1 y2_10  ) ) 0) (>= (+ 0 (* 1 1 y3_11  ) ) 0) ) ( and (= (+ 0 1 (* 1 1 y0_12  ) (* 1 (- 1) y1_13  )   (* 1 1 c_1 y2_14  ) (* 1 (- 1) c_1 y3_15  ) ) 0) (= (+ 0 (* 1 (- 1) y2_14  ) (* 1 1 y3_15  ) ) 0) (>= (+ 0 (* 1 1 y0_12  ) ) 0) (>= (+ 0 (* 1 1 y1_13  ) ) 0) (>= (+ 0 (* 1 1 y2_14  ) ) 0) (>= (+ 0 (* 1 1 y3_15  ) ) 0) ) ( and (= (+ 0 (* 1 1 y0_16  ) (* 1 (- 1) y1_17  )   (* 1 1 c_1 y2_18  ) (* 1 (- 1) c_1 y3_19  ) ) 0) (= (+ 0 (* 1 (- 1) y2_18  ) (* 1 1 y3_19  ) ) 0) (>= (+ 0 (* 1 1 y0_16  ) ) 0) (>= (+ 0 (* 1 1 y1_17  ) ) 0) (>= (+ 0 (* 1 1 y2_18  ) ) 0) (>= (+ 0 (* 1 1 y3_19  ) ) 0) (> (+ 0  ) 0) )  ) )
(assert  ( or ( and (> ( * 1 (+ 0  (* 1 (- 1) c_0  ) ) ) 0) )  ) )
(assert  ( or ( and (>= ( * 1 (+ 0  (* 1 (- 1) i_init  ) (* 1 1 c_1  ) ) ) 0) (>= ( * 1 (+ 0  (* 1 1 i_init  ) (* 1 (- 1) c_1  ) ) ) 0) )  ) )

(check-sat)
(get-value(i_init c_0 c_1 c_2 c_3 c_4))
