(set-option :print-success false)
(set-option :produce-models true)
(declare-const i Int)
(declare-const i_init Int)
(declare-const c_0 Int)
(declare-const c_1 Int)
(declare-const c_2 Int)
(declare-const c_3 Int)
(declare-const y0_7 Int)
(declare-const y1_8 Int)
(declare-const y2_9 Int)
(declare-const y0_10 Int)
(declare-const y1_11 Int)
(declare-const y2_12 Int)
(declare-const y3_13 Int)
(declare-const y0_14 Int)
(declare-const y1_15 Int)
(declare-const y2_16 Int)
(declare-const y3_17 Int)
(declare-const y0_18 Int)
(declare-const y1_19 Int)
(declare-const y2_20 Int)

(assert  ( or ( and (= (+ 0  (* 1 (- 1) c_2  ) (* 1 1 y0_7  )   (* 1 1 c_1 y1_8  ) (* 1 (- 1) c_1 y2_9  ) ) 0) (= (+ 0 (* 1 (- 1) c_3  ) (* 1 (- 1) y1_8  ) (* 1 1 y2_9  ) ) 0) (>= (+ 0 (* 1 1 y0_7  ) ) 0) (>= (+ 0 (* 1 1 y1_8  ) ) 0) (>= (+ 0 (* 1 1 y2_9  ) ) 0) )  ) )
(assert  ( or ( and (= (+ 0  (* 1 (- 1) c_2  ) (* 1 (- 1) c_3  ) (* 1 1 y0_10  ) (* 1 (- 4) y1_11  ) (* 1 (- 1) y2_12  )  (* 1 1 c_2 y3_13  ) ) 0) (= (+ 0 (* 1 (- 1) c_3  ) (* 1 1 y1_11  ) (* 1 1 y2_12  ) (* 1 1 c_3 y3_13  ) ) 0) (>= (+ 0 (* 1 1 y0_10  ) ) 0) (>= (+ 0 (* 1 1 y1_11  ) ) 0) (>= (+ 0 (* 1 1 y2_12  ) ) 0) (>= (+ 0 (* 1 1 y3_13  ) ) 0) )  ) )
(assert  ( or ( and (= (+ 0  (* 1 (- 1) c_2  ) (* 1 1 c_3  ) (* 1 1 y0_14  ) (* 1 3 y1_15  ) (* 1 (- 1) y2_16  )  (* 1 1 c_2 y3_17  ) ) 0) (= (+ 0 (* 1 (- 1) c_3  ) (* 1 (- 1) y1_15  ) (* 1 1 y2_16  ) (* 1 1 c_3 y3_17  ) ) 0) (>= (+ 0 (* 1 1 y0_14  ) ) 0) (>= (+ 0 (* 1 1 y1_15  ) ) 0) (>= (+ 0 (* 1 1 y2_16  ) ) 0) (>= (+ 0 (* 1 1 y3_17  ) ) 0) )  ) )
(assert  ( or ( and (= (+ 0  (* 1 (- 1) c_0  ) (* 1 1 y0_18  )   (* 1 1 c_2 y2_20  ) ) 0) (= (+ 0 (* 1 (- 1) y1_19  ) (* 1 1 c_3 y2_20  ) ) 0) (>= (+ 0 (* 1 1 y0_18  ) ) 0) (>= (+ 0 (* 1 1 y1_19  ) ) 0) (>= (+ 0 (* 1 1 y2_20  ) ) 0) )  ) )
(assert  ( or ( and (> ( * 1 (+ 0  (* 1 (- 1) c_0  ) ) ) 0) )  ) )
(assert  ( or ( and (>= ( * 1 (+ 0  (* 1 (- 1) i_init  ) (* 1 1 c_1  ) ) ) 0) (>= ( * 1 (+ 0  (* 1 1 i_init  ) (* 1 (- 1) c_1  ) ) ) 0) )  ) )

(check-sat)
(get-value(i_init c_0 c_1 c_2 c_3))
